#BlueJ class context
comment0.target=ApplicationUI
comment0.text=\r\n\ Makes\ up\ the\ user\ interface\ (text\ based)\ of\ the\ application.\r\n\ Responsible\ for\ all\ user\ interaction,\ like\ displaying\ the\ menu\r\n\ and\ receiving\ input\ from\ the\ user.\r\n\ \r\n\ @author\ Jahn-Willy\r\n\ @version\ 16.04.2018\ (dd.mm.yyyy)\r\n
comment1.params=
comment1.target=ApplicationUI()
comment1.text=\r\n\ Creates\ an\ instance\ of\ the\ ApplicationUI\ User\ interface.\ \r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Starts\ the\ application\ by\ showing\ the\ menu\ and\ retrieving\ input\ from\ the\r\n\ user.\r\n
comment3.params=
comment3.target=void\ fillPublicationList()
comment3.text=\r\n\ Positive\ test\ for\ adding\ a\ publication\ to\ the\ list\r\n
comment4.params=
comment4.target=int\ showMenu()
comment4.text=\r\n\ Displays\ the\ menu\ to\ the\ user,\ and\ waits\ for\ the\ users\ input.\ The\ user\ is\r\n\ expected\ to\ input\ an\ integer\ between\ 1\ and\ the\ max\ number\ of\ menu\ items.\ \r\n\ If\ the\ user\ inputs\ anything\ else,\ an\ InputMismatchException\ is\ thrown.\ \r\n\ The\ method\ returns\ the\ valid\ input\ from\ the\ user.\r\n\r\n\ @return\ the\ menu\ number\ (between\ 1\ and\ max\ menu\ item\ number)\ provided\ by\ the\ user.\r\n\ @throws\ InputMismatchException\ if\ user\ enters\ an\ invalid\ number/menu\ choice\r\n
comment5.params=
comment5.target=void\ addNewProduct()
comment5.text=\r\n\ Made\ new\ menu\ to\ show\ user\ when\ *he\ wants\ to\ add\ more\ publications\ themselves\r\n\ We\ do\ like\ menus\ don't\ we\!\ revert\ by\ commenting\ menu\ and\ uncomment\r\n\ single\ line\ comments\ under\ start.\r\n
comment6.params=
comment6.target=int\ showMenu1()
comment6.text=\r\n\ Menu\ for\ user\ to\ add\ books\r\n
comment7.params=
comment7.target=void\ addStandAloneBook()
comment8.params=
comment8.target=void\ findAllPublicationsWithTitle()
comment8.text=\r\n\ Find\ and\ display\ a\ product\ based\ om\ name\ (title).\r\n\ As\ with\ the\ addNewProduct()-method,\ you\ have\ to\r\n\ ask\ the\ user\ for\ the\ string\ (name/title/publisher)\r\n\ to\ search\ for,\ and\ then\ use\ this\ string\ as\ input-\r\n\ parameter\ to\ the\ method\ in\ the\ register-object.\r\n\ Then,\ upon\ return\ from\ the\ register,\ you\ need\r\n\ to\ print\ the\ details\ of\ the\ found\ item.\r\n
comment9.params=
comment9.target=void\ findPublicationFinnmeg()
comment9.text=\r\n\ Search\ and\ print\ publication\ named\ "Finn\ meg"\r\n\ if\ method\ dont\ find\ "Finn\ meg"\ prints\ "Could\ not\ find\ any\ Finn\ meg\ in\ publication\ list"\r\n
numComments=10
