#BlueJ class context
comment0.target=ApplicationUI
comment0.text=\r\n\ Makes\ up\ the\ user\ interface\ (text\ based)\ of\ the\ application.\r\n\ Responsible\ for\ all\ user\ interaction,\ like\ displaying\ the\ menu\r\n\ and\ receiving\ input\ from\ the\ user.\r\n\ \r\n\ @author\ Jahn-Willy\ &\ Alejandro\ Gr\u00F8nhaug\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=ApplicationUI()
comment1.text=\r\n\ Creates\ an\ instance\ of\ the\ ApplicationUI\ User\ interface.\ \r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Starts\ the\ application\ by\ showing\ the\ menu\ and\ retrieving\ input\ from\ the\r\n\ user.\r\n
comment3.params=
comment3.target=void\ fillPublicationList()
comment3.text=\r\n\ Positive\ test\ for\ adding\ a\ publication\ to\ the\ list\r\n
comment4.params=
comment4.target=int\ showMenu()
comment4.text=\r\n\ Displays\ the\ menu\ to\ the\ user,\ and\ waits\ for\ the\ users\ input.\ The\ user\ is\r\n\ expected\ to\ input\ an\ integer\ between\ 1\ and\ the\ max\ number\ of\ menu\ items.\ \r\n\ If\ the\ user\ inputs\ anything\ else,\ an\ InputMismatchException\ is\ thrown.\ \r\n\ The\ method\ returns\ the\ valid\ input\ from\ the\ user.\r\n\r\n\ @return\ the\ menu\ number\ (between\ 1\ and\ max\ menu\ item\ number)\ provided\ by\ the\ user.\r\n\ @throws\ InputMismatchException\ if\ user\ enters\ an\ invalid\ number/menu\ choice\r\n
comment5.params=
comment5.target=void\ listAllPublications()
comment5.text=\r\n\ Lists\ all\ the\ products/literature\ in\ the\ register\r\n
comment6.params=
comment6.target=void\ addNewProduct()
comment6.text=\r\n\ Add\ a\ new\ product/literature\ to\ the\ register.\r\n\ In\ this\ method\ you\ have\ to\ add\ code\ to\ ask\ the\r\n\ user\ for\ the\ necessary\ information\ you\ need\ to\ \r\n\ create\ an\ instance\ of\ the\ product,\ which\ you\r\n\ then\ send\ as\ a\ parameter\ to\ the\ addNewspaper()-\r\n\ method\ of\ the\ register.\r\n\ Remember\ to\ also\ handle\ invalid\ input\ from\ the\r\n\ user\!\!\r\n
comment7.params=
comment7.target=void\ findAllPublicationsWithTitle()
comment7.text=\r\n\ Find\ and\ display\ a\ product\ based\ om\ name\ (title).\r\n\ As\ with\ the\ addNewProduct()-method,\ you\ have\ to\r\n\ ask\ the\ user\ for\ the\ string\ (name/title/publisher)\r\n\ to\ search\ for,\ and\ then\ use\ this\ string\ as\ input-\r\n\ parameter\ to\ the\ method\ in\ the\ register-object.\r\n\ Then,\ upon\ return\ from\ the\ register,\ you\ need\r\n\ to\ print\ the\ details\ of\ the\ found\ item.\r\n
comment8.params=
comment8.target=void\ findPublicationFinnmeg()
comment8.text=\r\n\ Search\ and\ print\ publication\ named\ "Finn\ meg"\r\n\ if\ method\ dont\ find\ "Finn\ meg"\ prints\ "Could\ not\ find\ any\ Finn\ meg\ in\ publication\ list"\r\n
comment9.params=
comment9.target=void\ findPublicationUserDefined()
comment9.text=\r\n\ Search\ and\ print\ publication\ given\ by\ user.\r\n\ If\ method\ does\ not\ find\ publication\ with\ same\ name\ will\ print\r\n\ "Could\ not\ find\ any\ Finn\ meg\ in\ publication\ list"\r\n
numComments=10
