#BlueJ class context
comment0.target=Books
comment0.text=\r\n\ Will\ contain\ books\ either\ standalone\ or\ series.\r\n\ Is\ able\ to\ check\ if\ it\ is\ released\ and/or\ in\ a\ series\r\n\r\n\ @author\ Jahn-Willy\ &\ \r\n\ @version\ 09.04.2018\ (dd.mm.yyyy)\r\n
comment1.params=title
comment1.target=Books(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Books\r\n
comment2.params=
comment2.target=boolean\ isReleased()
comment2.text=\r\n\ Is\ the\ book\ released?\r\n\ @return\ true\ if\ book\ is\ released\r\n
comment3.params=
comment3.target=boolean\ inSeries()
comment3.text=\r\n\ Check\ if\ the\ book\ is\ in\ a\ series\r\n\ Defined\ version\ should\ return\ 'true'\r\n\ @return\ true\ is\ book\ is\ in\ a\ series\r\n
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment4.text=\r\n\ Get\ author\ of\ publication\r\n\ @return\ author\ of\ publication\r\n
comment5.params=author
comment5.target=void\ setAuthor(java.lang.String)
comment5.text=\r\n\ Sets\ the\ name\ of\ the\ author\r\n\ @param\ author\ of\ the\ publication\r\n
numComments=6
