#BlueJ class context
comment0.target=Books
comment0.text=\r\n\ Will\ contain\ books\ either\ standalone\ or\ series.\r\n\ Is\ able\ to\ check\ if\ it\ is\ released\ and/or\ in\ a\ series\r\n\r\n\ @author\ Jahn-Willy\ &\ \r\n\ @version\ 09.04.2018\ (dd.mm.yyyy)\r\n
comment1.params=title\ author\ publisher
comment1.target=Books(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Books\r\n\ Title\ handled\ by\ super-class.\r\n\ Sets\ author\ to\ String\ "N/A".\ (No\ Author)\r\n\ genre\ String\ N/G.\ (No\ Genre)\r\n\ released\ if\ set\ to\ 'true'\ by\ default.\r\n\ isInSeries\ is\ set\ to\ 'false'\ by\ default.\r\n
comment2.params=genre
comment2.target=java.lang.String\ getGenre(java.lang.String)
comment2.text=\r\n\ get\ the\ genre\ for\ book\r\n\ @param\ genre\ as\ string\r\n\ @return\ genre\ as\ string\r\n
comment3.params=genre
comment3.target=void\ setGenre(java.lang.String)
comment3.text=\r\n\ set\ the\ genre\ for\ book\r\n\ @param\ genre\ as\ string\r\n
comment4.params=
comment4.target=int\ getEditionNr()
comment4.text=\r\n\ get\ edition\ number\ for\ book\r\n\ @return\ edition\ number\ as\ int\r\n
comment5.params=author
comment5.target=void\ setAuthor(java.lang.String)
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getAuthor()
comment6.text=\r\n\ get\ author\ as\ string\r\n\ @return\ author\ as\ string\r\n
numComments=7
