#BlueJ class context
comment0.target=Books
comment0.text=\r\n\ Will\ contain\ books\ either\ standalone\ or\ series.\r\n\ Is\ able\ to\ check\ if\ it\ is\ released\ and/or\ in\ a\ series\r\n\r\n\ @author\ Jahn-Willy\ &\ \r\n\ @version\ 09.04.2018\ (dd.mm.yyyy)\r\n
comment1.params=title
comment1.target=Books(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Books\r\n\ Title\ handled\ by\ super-class.\r\n\ Sets\ author\ to\ String\ "N/A".\r\n\ released\ if\ set\ to\ 'true'\ by\ default.\r\n\ isInSeries\ is\ set\ to\ 'false'\ by\ default.\r\n
comment2.params=newBooks
comment2.target=void\ someThing(java.util.List)
comment2.text=\r\n\ Abstract\ method\ for\ single\ and\ series\ book.\r\n
comment3.params=
comment3.target=boolean\ isReleased()
comment3.text=\r\n\ Is\ the\ book\ released?\r\n\ @return\ true\ if\ book\ is\ released\r\n
comment4.params=
comment4.target=boolean\ posInSeries()
comment4.text=\r\n\ Set\ book\ in\ series\r\n\ Will\ return\ true\r\n\ @return\ true\ is\ book\ is\ in\ a\ series\r\n
comment5.params=
comment5.target=boolean\ negInSeries()
comment5.text=\r\n\ Set\ book\ NOT\ in\ series\r\n\ Will\ return\ false\r\n\ @return\ false\ for\ book\ in\ series\r\n
comment6.params=isInSeries
comment6.target=boolean\ inSeries(boolean)
comment6.text=\r\n\ Returns\ boolean\ for\ book\ is\ in\ series\ or\ not.\r\n\ Redefined\ version\ should\ return\ 'false'\r\n\ @Return\ false\ if\ not\ in\ series.\r\n
comment7.params=
comment7.target=java.lang.String\ getAuthor()
comment7.text=\r\n\ Get\ author\ of\ publication\r\n\ @return\ author\ of\ publication\r\n
comment8.params=author
comment8.target=void\ setAuthor(java.lang.String)
comment8.text=\r\n\ Sets\ the\ name\ of\ the\ author\r\n\ @param\ author\ of\ the\ publication\r\n
comment9.params=publisher
comment9.target=void\ setBookPublisher(java.lang.String)
comment9.text=\r\n\ Set\ the\ name\ of\ publisher\r\n\ @param\ publisher\ of\ book\r\n
numComments=10
