#BlueJ class context
comment0.target=Collection
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Collection\ here.\r\n\r\n\ @author\ Jahn-Willy\r\n\ @version\ 16.04\r\n
comment1.params=
comment1.target=Collection()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Collection\r\n
comment2.params=
comment2.target=void\ addSingleBookPosiTest()
comment2.text=\r\n\ Adds\ new\ standalone\ book\r\n\ @param\ title\ for\ book\r\n
comment3.params=
comment3.target=void\ listAllStandAlone()
comment4.params=
comment4.target=void\ addSeriesBookPosiTest()
comment4.text=\r\n\ Adds\ new\ series\ of\ books\r\n\ @param\ title\ for\ book\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ Return\ 'true'\ if\ the\ publication\ list\ is\ rempty\r\n\ @Return\ 'true'\ if\ the\ publication\ list\ is\ rempty\r\n
numComments=6
