#BlueJ class context
comment0.target=Comics
comment0.text=\r\n\ Models\ a\ comic\ publication.\r\n\ @author\ Alejandro\ M\ T\ Gr\u00F8nhaug\r\n\ @version\ 09.04.2018\ (dd.mm.yyyy)\r\n
comment1.params=title
comment1.target=Comics(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Comics\r\n
comment2.params=
comment2.target=void\ sampleMethod()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
