<Project>
  <Name>Newspaper stand</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Main</Name>
        <Access>Public</Access>
        <Location left="37" top="15" />
        <Size width="162" height="103" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void main(String[] args)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ApplicationUI</Name>
        <Access>Public</Access>
        <Location left="257" top="69" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private void addNewProduct()</Member>
        <Member type="Method">public void fillPublicationList()</Member>
        <Member type="Method">private void findAllPublicationsWithTitle()</Member>
        <Member type="Method">private void findPublicationFinnmeg()</Member>
        <Member type="Method">private void findPublicationUserDefined()</Member>
        <Member type="Method">private void listAllPublications()</Member>
        <Member type="Method">private int showMenu()</Member>
        <Member type="Method">public void start()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Register</Name>
        <Access>Public</Access>
        <Location left="517" top="138" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void addPublications(String title, String author, int yearPublished, int monthPublished, int dayPublished)</Member>
        <Member type="Method">public void addPublicationsPosiTest()</Member>
        <Member type="Method">public void addPublicationsTest2(String title)</Member>
        <Member type="Method">public void findAllPublicationFinnMeg()</Member>
        <Member type="Method">public Iterator&lt;Publications&gt; findAllPublicationsByTitle(String title)</Member>
        <Member type="Method">public Publications findPublication(String title)</Member>
        <Member type="Method">public Iterator&lt;Publications&gt; getIterator()</Member>
        <Member type="Method">public boolean isEmpty()</Member>
        <Member type="Method">public void listAllPublications()</Member>
        <Member type="Method">public void printAllPublicationsWithTitle(String title)</Member>
        <Member type="Method">public Publications removePublication(String title)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Publications</Name>
        <Access>Public</Access>
        <Location left="998" top="138" />
        <Size width="162" height="197" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public String getAuthor()</Member>
        <Member type="Method">public String getTitle()</Member>
        <Member type="Method">public void setAuthor(String author)</Member>
        <Member type="Method">public void setDate(int yearPublished, int monthPublished, int dayPublished)</Member>
        <Member type="Method">public void subscribe()</Member>
        <Member type="Method">public String summaryAsString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Periodicals</Name>
        <Access>Public</Access>
        <Location left="737" top="487" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Book</Name>
        <Access>Public</Access>
        <Location left="1509" top="485" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BookSeries</Name>
        <Access>Public</Access>
        <Location left="1663" top="833" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BookSingle</Name>
        <Access>Public</Access>
        <Location left="1384" top="833" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Magazine</Name>
        <Access>Public</Access>
        <Location left="514" top="912" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Newspaper</Name>
        <Access>Public</Access>
        <Location left="737" top="912" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Comic</Name>
        <Access>Public</Access>
        <Location left="993" top="912" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>446</X>
          <Y>126</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>492</X>
          <Y>193</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>704</X>
          <Y>193</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>964</X>
          <Y>193</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="4" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="5" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="8" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="9" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="10" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="7" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="6" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>