#BlueJ package file
dependency1.from=ApplicationUI
dependency1.to=Register
dependency1.type=UsesDependency
dependency2.from=RegisterTest
dependency2.to=Register
dependency2.type=UsesDependency
dependency3.from=Register
dependency3.to=Publications
dependency3.type=UsesDependency
dependency4.from=PublicationsTest
dependency4.to=Publications
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ApplicationUI
dependency5.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=654
editor.fx.0.y=83
objectbench.height=113
objectbench.width=1896
package.divider.horizontal=0.6047966631908238
package.divider.vertical=0.8711063372717508
package.editor.height=804
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1050
package.frame.width=1938
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Newspaper
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=962
target1.y=295
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Magazine
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1150
target11.y=510
target2.height=50
target2.name=ApplicationUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=70
target3.association=PublicationsTest
target3.height=50
target3.name=Publications
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=480
target3.y=180
target4.height=50
target4.name=RegisterTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=370
target4.y=90
target5.association=RegisterTest
target5.height=50
target5.name=Register
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=120
target6.height=50
target6.name=PublicationsTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=510
target6.y=150
target7.height=50
target7.name=Periodicals
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=350
target7.y=280
target8.height=50
target8.name=Books
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=300
target9.height=50
target9.name=Comics
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=430
