#BlueJ package file
dependency1.from=RegisterTest
dependency1.to=Register
dependency1.type=UsesDependency
dependency2.from=ApplicationUI
dependency2.to=Register
dependency2.type=UsesDependency
dependency3.from=PublicationsTest
dependency3.to=Publications
dependency3.type=UsesDependency
dependency4.from=Register
dependency4.to=Publications
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ApplicationUI
dependency5.type=UsesDependency
editor.fx.0.height=922
editor.fx.0.width=816
editor.fx.0.x=852
editor.fx.0.y=20
objectbench.height=87
objectbench.width=751
package.divider.horizontal=0.601593625498008
package.divider.vertical=0.8453947368421053
package.editor.height=507
package.editor.width=661
package.editor.x=30
package.editor.y=26
package.frame.height=708
package.frame.width=791
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PublicationsTest
target1.height=50
target1.name=Publications
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=180
target10.height=50
target10.name=Single_Book
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=40
target10.y=330
target11.height=50
target11.name=Books
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=210
target11.y=250
target12.height=50
target12.name=Comics
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=450
target12.y=340
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=Magazine
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=550
target14.y=340
target2.height=50
target2.name=Series_Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=340
target3.height=50
target3.name=Newspaper
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=340
target4.height=50
target4.name=Input_Validator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=170
target5.height=50
target5.name=ApplicationUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=130
target5.y=70
target6.height=50
target6.name=RegisterTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=260
target6.y=100
target7.association=RegisterTest
target7.height=50
target7.name=Register
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=130
target8.height=50
target8.name=PublicationsTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=350
target8.y=150
target9.height=50
target9.name=Periodicals
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=420
target9.y=260
