#BlueJ package file
dependency1.from=Main
dependency1.to=ApplicationUI
dependency1.type=UsesDependency
dependency2.from=RegisterTest
dependency2.to=Register
dependency2.type=UsesDependency
dependency3.from=ApplicationUI
dependency3.to=Register
dependency3.type=UsesDependency
dependency4.from=PublicationsTest
dependency4.to=Publications
dependency4.type=UsesDependency
dependency5.from=Register
dependency5.to=Publications
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=-1080
objectbench.height=87
objectbench.width=467
package.divider.horizontal=0.6236842105263158
package.divider.vertical=0.8287795992714025
package.editor.height=448
package.editor.width=650
package.editor.x=-7
package.editor.y=-1080
package.frame.height=668
package.frame.width=798
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Series_Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=320
target2.height=50
target2.name=ApplicationUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=70
target3.association=PublicationsTest
target3.height=50
target3.name=Publications
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=480
target3.y=180
target4.height=50
target4.name=RegisterTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=370
target4.y=90
target5.association=RegisterTest
target5.height=50
target5.name=Register
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=120
target6.height=50
target6.name=PublicationsTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=510
target6.y=150
target7.height=50
target7.name=Single_Book
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=180
target7.y=320
target8.height=50
target8.name=Books
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=230
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
