#BlueJ package file
dependency1.from=PublicationsTest
dependency1.to=Publications
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=ApplicationUI
dependency10.type=UsesDependency
dependency11.from=Register
dependency11.to=Publications
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=Register
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=Publications
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Single_Book
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Series_Book
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=Newspaper
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=Comics
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=Magazine
dependency18.type=UsesDependency
dependency2.from=ApplicationUI
dependency2.to=Register
dependency2.type=UsesDependency
dependency3.from=ApplicationUI
dependency3.to=Publications
dependency3.type=UsesDependency
dependency4.from=ApplicationUI
dependency4.to=Newspaper
dependency4.type=UsesDependency
dependency5.from=ApplicationUI
dependency5.to=Comics
dependency5.type=UsesDependency
dependency6.from=ApplicationUI
dependency6.to=Single_Book
dependency6.type=UsesDependency
dependency7.from=ApplicationUI
dependency7.to=Series_Book
dependency7.type=UsesDependency
dependency8.from=ApplicationUI
dependency8.to=Magazine
dependency8.type=UsesDependency
dependency9.from=RegisterTest
dependency9.to=Register
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8052959501557633
package.editor.height=510
package.editor.width=828
package.editor.x=153
package.editor.y=75
package.frame.height=761
package.frame.width=976
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PublicationsTest
target1.height=50
target1.name=Publications
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=430
target1.y=80
target10.height=50
target10.name=Single_Book
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=320
target10.y=380
target11.height=50
target11.name=Books
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=220
target12.height=50
target12.name=Comics
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=600
target12.y=350
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=Magazine
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=720
target14.y=320
target2.height=50
target2.name=Series_Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=430
target2.y=430
target3.height=50
target3.name=Newspaper
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=490
target3.y=290
target4.height=50
target4.name=ApplicationUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=210
target4.y=30
target5.height=50
target5.name=RegisterTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=260
target5.y=200
target6.association=RegisterTest
target6.height=50
target6.name=Register
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=230
target7.height=50
target7.name=PublicationsTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=460
target7.y=50
target8.height=50
target8.name=Periodicals
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=590
target8.y=180
target9.height=50
target9.name=GUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=190
