#BlueJ package file
dependency1.from=Main
dependency1.to=ApplicationUI
dependency1.type=UsesDependency
dependency2.from=Register
dependency2.to=Publications
dependency2.type=UsesDependency
dependency3.from=ApplicationUI
dependency3.to=Register
dependency3.type=UsesDependency
dependency4.from=ApplicationUI
dependency4.to=Publications
dependency4.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=87
objectbench.width=548
package.divider.horizontal=0.5544455544455544
package.divider.vertical=0.8174757281553398
package.editor.height=414
package.editor.width=891
package.editor.x=202
package.editor.y=114
package.frame.height=634
package.frame.width=1039
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ApplicationUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=250
target1.y=80
target2.height=50
target2.name=Publications
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=500
target2.y=140
target3.height=50
target3.name=Register
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=200
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=170
