#BlueJ package file
dependency1.from=Main
dependency1.to=ApplicationUI
dependency1.type=UsesDependency
dependency2.from=RegisterTest
dependency2.to=Register
dependency2.type=UsesDependency
dependency3.from=ApplicationUI
dependency3.to=Register
dependency3.type=UsesDependency
dependency4.from=PublicationsTest
dependency4.to=Publications
dependency4.type=UsesDependency
dependency5.from=Register
dependency5.to=Publications
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=-1080
objectbench.height=79
objectbench.width=446
package.divider.horizontal=0.601593625498008
package.divider.vertical=0.8539898132427843
package.editor.height=496
package.editor.width=643
package.editor.x=25
package.editor.y=-1060
package.frame.height=708
package.frame.width=791
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PublicationsTest
target1.height=50
target1.name=Publications
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=180
target10.height=50
target10.name=Books
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=250
target11.height=50
target11.name=Comics
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=340
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Magazine
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=550
target13.y=340
target2.height=50
target2.name=Series_Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=340
target3.height=50
target3.name=Newspaper
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=340
target4.height=50
target4.name=ApplicationUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=130
target4.y=70
target5.height=50
target5.name=RegisterTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=260
target5.y=100
target6.association=RegisterTest
target6.height=50
target6.name=Register
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=130
target7.height=50
target7.name=PublicationsTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=350
target7.y=150
target8.height=50
target8.name=Periodicals
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=420
target8.y=260
target9.height=50
target9.name=Single_Book
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=40
target9.y=330
