#BlueJ package file
dependency1.from=Main
dependency1.to=ApplicationUI
dependency1.type=UsesDependency
dependency2.from=PublicationsTest
dependency2.to=Publications
dependency2.type=UsesDependency
dependency3.from=ApplicationUI
dependency3.to=Register
dependency3.type=UsesDependency
dependency4.from=ApplicationUI
dependency4.to=Publications
dependency4.type=UsesDependency
dependency5.from=Register
dependency5.to=Publications
dependency5.type=UsesDependency
dependency6.from=RegisterTest
dependency6.to=Register
dependency6.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=87
objectbench.width=564
package.divider.horizontal=0.5704295704295704
package.divider.vertical=0.8174757281553398
package.editor.height=414
package.editor.width=891
package.editor.x=31
package.editor.y=80
package.frame.height=634
package.frame.width=1039
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ApplicationUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=250
target1.y=80
target2.association=PublicationsTest
target2.height=50
target2.name=Publications
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=660
target2.y=180
target3.height=50
target3.name=RegisterTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=490
target3.y=90
target4.association=RegisterTest
target4.height=50
target4.name=Register
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=120
target5.height=50
target5.name=PublicationsTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=690
target5.y=150
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=170
