#BlueJ class context
comment0.target=Periodicals
comment0.text=\r\n\ Models\ a\ super\ class\ for\ periodical\ publications.\r\n\ ie\ something\ that\ is\ published\ periodically\ and\ has\ an\ issue\ number.\r\n\r\n\ @author\ Alejandro\ M\ T\ Gr\u00F8nhaug\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Periodicals()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Periodicals\r\n
comment2.params=
comment2.target=void\ sampleMethod()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
