#BlueJ class context
comment0.target=Publications
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ReadingMaterials\ here.\r\n\r\n\ @author\ Alejandro\ Gr\u00F8nhaug,\ Jahn-willy\r\n\ @version\ 2018-02-09\r\n
comment1.params=title\ author\ publisher
comment1.target=Publications(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Publications.\r\n\ This\ contructor\ is\ used\ by\ Periodicals\ (compiler\ reasons)\r\n\ \r\n\ @param\ publisher\ of\ the\ publication\r\n\ @param\ title\ of\ the\ publication\r\n\ @param\ author\ of\ the\ publication\r\n
comment10.params=
comment10.target=int\ getDayPublished()
comment10.text=\r\n\ Get\ day\ of\ the\ month\ the\ publication\ was\ published\r\n\ @return\ day\ of\ publication\r\n
comment11.params=
comment11.target=java.lang.String\ getPublisher()
comment11.text=\r\n\ get\ publisher\ as\ string\r\n\ @Return\ publisher\ as\ string\r\n
comment12.params=publisherSub
comment12.target=void\ setPublisher(java.lang.String)
comment13.params=title
comment13.target=void\ setTitle(java.lang.String)
comment13.text=\r\n\ Set\ title\ of\ publication\r\n
comment14.params=
comment14.target=java.lang.String\ summaryAsString()
comment14.text=\r\nPrints\ details\ of\ Publication\r\n\ @Return\ summary\r\n
comment2.params=title
comment2.target=Publications(java.lang.String)
comment3.params=title\ author\ yearPublished\ monthPublished\ dayPublished
comment3.target=Publications(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Publications.\r\n\ @param\ title\ of\ the\ publication\r\n\ @param\ author\r\n\ @param\ yearPublished\r\n\ @param\ monthPublished\r\n\ @param\ dayPublished\r\n
comment4.params=yearPublished\ monthPublished\ dayPublished
comment4.target=void\ setDate(int,\ int,\ int)
comment4.text=\r\nSets\ the\ date\ of\ publication\r\n@param\ yearPublished\ Year\ when\ the\ publication\ was\ first\ published\r\n@param\ monthPublished\ Month\ when\ the\ publication\ was\ first\ published\r\n@param\ dayPublished\ Day\ when\ the\ publication\ was\ first\ published\r\n
comment5.params=
comment5.target=java.lang.String\ getDate()
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment6.text=\r\n\ Get\ title\ of\ publication\r\n\ @return\ title\ of\ publication\r\n
comment7.params=
comment7.target=void\ subscribe()
comment7.text=\r\nSigns\ a\ subscribtion\ for\ the\ Publication\r\n
comment8.params=
comment8.target=int\ getYearPublished()
comment8.text=\r\n\ Get\ year\ of\ date\ the\ publication\ was\ published\r\n\ @return\ year\ of\ publication\r\n
comment9.params=
comment9.target=int\ getMonthPublished()
comment9.text=\r\n\ Get\ month\ of\ the\ year\ the\ publication\ was\ published\r\n\ @return\ month\ of\ publication\r\n
numComments=15
