#BlueJ class context
comment0.target=Publications
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ReadingMaterials\ here.\r\n\r\n\ @author\ Alejandro\ Gr\u00F8nhaug,\ Jahn-willy\r\n\ @version\ 2018-02-09\r\n
comment1.params=title
comment1.target=Publications(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Publications.\r\n\ @param\ title\ of\ the\ publication\r\n
comment2.params=title\ author\ yearPublished\ monthPublished\ dayPublished
comment2.target=Publications(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Publications.\r\n\ @param\ title\ of\ the\ publication\r\n\ @param\ author\r\n\ @param\ yearPublished\r\n\ @param\ monthPublished\r\n\ @param\ dayPublished\r\n
comment3.params=yearPublished\ monthPublished\ dayPublished
comment3.target=void\ setDate(int,\ int,\ int)
comment3.text=\r\nSets\ the\ date\ of\ publication\r\n@param\ yearPublished\ Year\ when\ the\ publication\ was\ first\ published\r\n@param\ monthPublished\ Month\ when\ the\ publication\ was\ first\ published\r\n@param\ dayPublished\ Day\ when\ the\ publication\ was\ first\ published\r\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=\r\n\ Get\ title\ of\ publication\r\n\ @return\ title\ of\ publication\r\n
comment5.params=
comment5.target=java.lang.String\ getAuthor()
comment5.text=\r\n\ Get\ author\ of\ publication\r\n\ @return\ author\ of\ publication\r\n
comment6.params=author
comment6.target=void\ setAuthor(java.lang.String)
comment6.text=\r\n\ Sets\ the\ name\ of\ the\ author\r\n\ @param\ author\ of\ the\ publication\r\n
comment7.params=
comment7.target=void\ subscribe()
comment7.text=\r\nSigns\ a\ subscribtion\ for\ the\ Publication\r\n
comment8.params=
comment8.target=java.lang.String\ summaryAsString()
comment8.text=\r\nPrints\ details\ of\ Publication\r\n\ @return\ summary\r\n
numComments=9
