#BlueJ class context
comment0.target=Publications
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ReadingMaterials\ here.\r\n\r\n\ @author\ Alejandro\ Gr\u00F8nhaug,\ Jahn-willy\r\n\ @version\ 2018-02-09\r\n
comment1.params=title
comment1.target=Publications(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Publications.\r\n\ @param\ title\ of\ the\ publication\r\n
comment2.params=title\ publisher\ yearPublished\ monthPublished\ dayPublished
comment2.target=Publications(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Publications.\r\n\ @param\ title\ of\ the\ publication\r\n\ @param\ author\r\n\ @param\ yearPublished\r\n\ @param\ monthPublished\r\n\ @param\ dayPublished\r\n
comment3.params=yearPublished\ monthPublished\ dayPublished
comment3.target=void\ setDate(int,\ int,\ int)
comment3.text=\r\nSets\ the\ date\ of\ publication\r\n@param\ yearPublished\ Year\ when\ the\ publication\ was\ first\ published\r\n@param\ monthPublished\ Month\ when\ the\ publication\ was\ first\ published\r\n@param\ dayPublished\ Day\ when\ the\ publication\ was\ first\ published\r\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=\r\n\ Get\ title\ of\ publication\r\n\ @return\ title\ of\ publication\r\n
comment5.params=
comment5.target=void\ subscribe()
comment5.text=\r\nSigns\ a\ subscribtion\ for\ the\ Publication\r\n
comment6.params=
comment6.target=java.lang.String\ getPublisher()
comment6.text=\r\n\ get\ publisher\ as\ string\r\n\ @Return\ publisher\ as\ string\r\n
comment7.params=publisher
comment7.target=void\ setPublisher(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ summaryAsString()
comment8.text=\r\nPrints\ details\ of\ Publication\r\n\ @Return\ summary\r\n
numComments=9
