#BlueJ class context
comment0.target=Register
comment0.text=\r\n\ Models\ a\ digital\ register\ for\ various\ kinds\ of\ Publications\r\n\r\n\ @author\ Alejandro\ Gr\u00F8nhaug,\ Jahn-Willy\r\n\ @version\ 16.4.2018\ (dd.mm.yyyy)\r\n
comment1.params=
comment1.target=Register()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Register\r\n
comment10.params=title
comment10.target=java.util.Iterator\ findAllPublicationsByTitle(java.lang.String)
comment10.text=\r\n\ Search\ for\ publications\ by\ title\ using\ Iterator\r\n\ @param\ title,\ the\ tile\ of\ publication\ you\ wish\ to\ search\ for\r\n\ @return\ publication(s)\ found\ with\ matching\ title\ \r\n
comment11.params=
comment11.target=java.util.Iterator\ getIterator()
comment11.text=\r\n\ Returns\ an\ iterator\ to\ the\ collection\ of\ Publications\ in\ the\ register.\r\n\ Makes\ it\ possible\ for\ other\ objects\ to\ iterate\ over\ all\ the\ Publications\ in\ register.\r\n\ @return\ an\ iterator\ to\ the\ colletion\ of\ persons\ in\ the\ register\r\n
comment12.params=title
comment12.target=void\ printAllPublicationsWithTitle(java.lang.String)
comment12.text=\r\n\ Prints\ all\ publication\ found\ with\ same\ title.\r\n\ Prints\ title\ and\ publisher.\r\n
comment13.params=
comment13.target=void\ findAllPublicationFinnMeg()
comment13.text=\r\n\ Prints\ all\ publication\ found\ with\ same\ title.\ "Finn\ meg"\r\n\ Prints\ title\ and\ publisher.\r\n
comment14.params=title
comment14.target=Publications\ findPublication(java.lang.String)
comment14.text=\r\n\ Searches\ for\ publications\ by\ title\r\n\ @return\ string\ to\ search\ for\ title\r\n
comment15.params=title
comment15.target=Publications\ removePublication(java.lang.String)
comment15.text=\r\n\ Find\ and\ delete\ a\ publication\ by\ title\r\n\ @return\ found\ publication\ to\ delete\r\n
comment16.params=
comment16.target=boolean\ isEmpty()
comment16.text=\r\n\ Return\ 'true'\ if\ the\ publication\ list\ is\ rempty\r\n\ @Return\ 'true'\ if\ the\ publication\ list\ is\ rempty\r\n
comment2.params=i\ singleMap
comment2.target=void\ singelToPublication(int,\ java.util.List)
comment2.text=\r\n\ Add\ Single_Book\ list\ to\ Publication\ list.\r\n
comment3.params=
comment3.target=void\ addPublicationsPosiTest()
comment3.text=\r\n\ Positive\ test\ for\ adding\ a\ publication\ to\ the\ list\r\n
comment4.params=
comment4.target=void\ addStandAloneBooks()
comment4.text=\r\n\ Adds\ new\ standalone\ book\r\n\ @param\ title\ for\ book\r\n
comment5.params=
comment5.target=void\ addSeriesBooks()
comment5.text=\r\n\ Adds\ new\ series\ of\ books\r\n\ @param\ title\ for\ book\r\n
comment6.params=
comment6.target=void\ listAllStandAloneBooks()
comment6.text=\r\n\ Lists\ and\ prints\ all\ elements\ in\ StandAloneBook\ list\r\n
comment7.params=title
comment7.target=void\ addPublicationsTest2(java.lang.String)
comment7.text=\r\n\ Test\ for\ adding\ publication\ using\ a\ user\ defined\ String\r\n
comment8.params=title\ author\ yearPublished\ monthPublished\ dayPublished
comment8.target=void\ addPublications(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment8.text=\r\n\ Let\ user\ add\ publication\ to\ publicationlist\r\n
comment9.params=
comment9.target=void\ listAllPublications()
comment9.text=\r\n\ List\ all\ publications\ in\ the\ registrer\r\n
numComments=17
