#BlueJ class context
comment0.target=Register
comment0.text=\r\n\ Models\ a\ digital\ register\ for\ various\ kinds\ of\ Publications\r\n\r\n\ @author\ Alejandro\ Gr\u00F8nhaug,\ Jahn-Willy\r\n\ @version\ 2018-02-09\r\n
comment1.params=
comment1.target=Register()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Register\r\n
comment10.params=
comment10.target=boolean\ isEmpty()
comment10.text=\r\n\ Return\ 'true'\ if\ the\ publication\ list\ is\ rempty\r\n\ @Return\ 'true'\ if\ the\ publication\ list\ is\ rempty\r\n
comment2.params=
comment2.target=void\ addPublicationsPosiTest()
comment2.text=\r\n\ Positive\ test\ for\ adding\ a\ publication\ to\ the\ list\r\n
comment3.params=title
comment3.target=void\ addPublicationsTest2(java.lang.String)
comment3.text=\r\n\ Test\ for\ adding\ publication\ using\ a\ user\ defined\ String\r\n
comment4.params=title\ author\ yearPublished\ monthPublished\ dayPublished
comment4.target=void\ addPublications(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment4.text=\r\n\ Let\ user\ add\ publication\ to\ publicationlist\r\n
comment5.params=
comment5.target=void\ listAllPublications()
comment5.text=\r\n\ List\ all\ publications\ in\ the\ registrer\r\n
comment6.params=title
comment6.target=java.util.Iterator\ findAllPublicationsByTitle(java.lang.String)
comment6.text=\r\n\ Search\ for\ publications\ by\ title\ using\ Iterator\r\n\ @param\ title,\ the\ tile\ of\ publication\ you\ wish\ to\ search\ for\r\n\ @return\ publication(s)\ found\ with\ matching\ title\ \r\n
comment7.params=
comment7.target=java.util.Iterator\ getIterator()
comment7.text=\r\n\ Returns\ an\ iterator\ to\ the\ collection\ of\ Publications\ in\ the\ register.\r\n\ Makes\ it\ possible\ for\ other\ objects\ to\ iterate\ over\ all\ the\ Publications\ in\ register.\r\n\ @return\ an\ iterator\ to\ the\ colletion\ of\ persons\ in\ the\ register\r\n
comment8.params=title
comment8.target=Publications\ findPublication(java.lang.String)
comment8.text=\r\n\ Searches\ for\ publications\ by\ title\r\n\ @return\ string\ to\ search\ for\ title\r\n
comment9.params=title
comment9.target=Publications\ removePublication(java.lang.String)
comment9.text=\r\n\ Find\ and\ delete\ a\ publication\ by\ title\r\n\ @return\ found\ publication\ to\ delete\r\n
numComments=11
