#BlueJ class context
comment0.target=Register
comment0.text=\r\n\ Models\ a\ digital\ register\ for\ various\ kinds\ of\ Publications\r\n\r\n\ @author\ Alejandro\ Gr\u00F8nhaug,\ Jahn-Willy\r\n\ @version\ 16.4.2018\ (dd.mm.yyyy)\r\n
comment1.params=
comment1.target=Register()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Register\r\n
comment10.params=
comment10.target=void\ listAllSeriesBooks()
comment10.text=\r\n\ Lists\ and\ prints\ all\ elements\ in\ SeriesBooks\ list\ \r\n
comment11.params=title
comment11.target=void\ addPublicationsTest2(java.lang.String)
comment11.text=\r\n\ Test\ for\ adding\ publication\ using\ a\ user\ defined\ String\r\n
comment12.params=title\ author\ yearPublished\ monthPublished\ dayPublished
comment12.target=void\ addPublications(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment12.text=\r\n\ Let\ user\ add\ publication\ to\ publicationlist\r\n
comment13.params=
comment13.target=void\ listAllPublications()
comment13.text=\r\n\ List\ all\ publications\ in\ the\ registrer\r\n
comment14.params=title
comment14.target=java.util.Iterator\ findAllPublicationsByTitle(java.lang.String)
comment14.text=\r\n\ Search\ for\ publications\ by\ title\ using\ Iterator\r\n\ String\ stops\ if\ space\ is\ found...\ needs\ fix.\r\n\ @param\ title,\ the\ tile\ of\ publication\ you\ wish\ to\ search\ for\r\n\ @return\ publication(s)\ found\ with\ matching\ title\ \r\n
comment15.params=
comment15.target=java.util.Iterator\ getIterator()
comment15.text=\r\n\ Returns\ an\ iterator\ to\ the\ collection\ of\ Publications\ in\ the\ register.\r\n\ Makes\ it\ possible\ for\ other\ objects\ to\ iterate\ over\ all\ the\ Publications\ in\ register.\r\n\ @return\ an\ iterator\ to\ the\ colletion\ of\ persons\ in\ the\ register\r\n
comment16.params=title
comment16.target=void\ printAllPublicationsWithTitle(java.lang.String)
comment16.text=\r\n\ Prints\ all\ publication\ found\ with\ same\ title.\r\n\ Prints\ title\ and\ publisher.\r\n
comment17.params=
comment17.target=void\ findAllPublicationFinnMeg()
comment17.text=\r\n\ Prints\ all\ publication\ found\ with\ same\ title.\ "Finn\ meg"\r\n\ Prints\ title\ and\ publisher.\r\n
comment18.params=title
comment18.target=Publications\ findPublication(java.lang.String)
comment18.text=\r\n\ Searches\ for\ publications\ by\ title\r\n\ @return\ string\ to\ search\ for\ title\r\n
comment19.params=title
comment19.target=Publications\ removePublication(java.lang.String)
comment19.text=\r\n\ Find\ and\ delete\ a\ publication\ by\ title\r\n\ @return\ found\ publication\ to\ delete\r\n
comment2.params=
comment2.target=void\ addPublicationsPosiTest()
comment2.text=\r\n\ Positive\ test\ for\ adding\ a\ publication\ to\ the\ list\r\n
comment20.params=
comment20.target=boolean\ isEmpty()
comment20.text=\r\n\ Return\ 'true'\ if\ the\ publication\ list\ is\ rempty\r\n\ @Return\ 'true'\ if\ the\ publication\ list\ is\ rempty\r\n
comment3.params=
comment3.target=void\ addStandAloneBooks()
comment3.text=\r\n\ Adds\ new\ standalone\ books\r\n\ @param\ title\ for\ book\r\n
comment4.params=Publisher\ title\ author\ edition
comment4.target=void\ addStandAloneBook(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment5.params=
comment5.target=void\ addSeriesBooks()
comment5.text=\r\n\ Adds\ new\ series\ of\ books\r\n\ @param\ title\ for\ book\r\n
comment6.params=
comment6.target=void\ addBookListToPublications()
comment6.text=\r\n\ Add\ stand\ alone\ book\ list\ to\ publicationList\r\n
comment7.params=
comment7.target=void\ addSeriesBooks()
comment7.text=\r\n\ Adds\ new\ series\ of\ books\r\n\ @param\ title\ for\ book\r\n
comment8.params=
comment8.target=void\ addBookListToPublications2()
comment8.text=\r\n\ Add\ book\ series\ list\ to\ publications\ list\r\n\ Really\ a\ dublicate\ of\ addBookListToPublications()\r\n
comment9.params=
comment9.target=void\ listAllStandAloneBooks()
comment9.text=\r\n\ Lists\ and\ prints\ all\ elements\ in\ StandAloneBook\ list\r\n
numComments=21
