#BlueJ class context
comment0.target=Series_Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Series_Book\ here.\r\n\r\n\ @author\ Jahn-Willy\r\n\ @version\ 16.04.2018\ (dd.mm.yyyy)\r\n
comment1.params=publisher\ title\ author\ edition
comment1.target=Series_Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Series_Book\r\n\ Title\ handled\ by\ super-class.\r\n\ Call\ inSeries\ in\ super-class\ to\ make\ it\ true.\r\n\ Calls\ setAuthor\ in\ super-class\ to\ add\ author.\r\n
comment2.params=
comment2.target=boolean\ inSeries()
comment2.text=\r\n\ Returns\ boolean\ for\ book\ is\ in\ series\ or\ not.\r\n\ Redefined\ version\ should\ return\ 'false'\r\n\ @Return\ false\ if\ not\ in\ series.\r\n
numComments=3
