#BlueJ class context
comment0.target=Single_Book
comment0.text=\r\n\ Book\ that\ is\ not\ in\ a\ series.\r\n\ inherits\ from\ Books-class.\r\n\ Redefines\ inSeries\ method.\r\n\r\n\ @author\ Jahn-Willy\r\n\ @version\ 9.4.2018\ (dd.mm.yyyy)\r\n
comment1.params=title\ author
comment1.target=Single_Book(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Single_Book\r\n\ title\ handled\ by\ super-class.\r\n\ Calls\ setAuthor\ in\ super-class\ to\ add\ author.\r\n\ Set\ isInSeries\ to\ 'false',\ this\ is\ a\ singel\ book.\r\n
comment2.params=newBooks
comment2.target=void\ someThing(java.util.List)
comment3.params=
comment3.target=boolean\ inSeries()
comment3.text=\r\n\ Returns\ boolean\ for\ book\ is\ in\ series\ or\ not.\r\n\ Redefined\ version\ should\ return\ 'false'\r\n\ @Return\ false\ if\ not\ in\ series.\r\n
comment4.params=
comment4.target=int\ getEdition()
comment4.text=\r\n\ Return\ the\ book\ edition.\r\n\ @Return\ the\ book\ edition.\r\n
comment5.params=
comment5.target=void\ IncrementEditionNr()
comment5.text=\r\n\ Increment\ edition\ number.\r\n
numComments=6
